# InscryptionMoreSliderPuzzles

./: .gitignore  LICENSE  MoreSliderPuzzles.csproj  MoreSliderPuzzles.sln  Plugin.cs  README.md  manifest.json
ExamplePuzzles/: 01-slider-intro.pdef  04-porcupines.pdef
Patches/: ContainerVolume_MultiOpen.cs  PixelSliderPuzzleSliderPatch.cs  SliderPuzzleContainer_OnPlayerInput.cs
Plugin/Puzzles/: 02-skinks.pdef  03-ants.pdef
Util/: ContainersMod.cs  SliderPuzzleLoader.cs  SliderPuzzleUtil.cs
